a3/resume.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT resumes (resume+)> <!-- Resume Table/Relation -->
<!ELEMENT resume (summary?,identification,education?,experience?,skills)> <!-- Row in Resumes relation -->
<!ATTLIST resume rID ID #REQUIRED> <!-- rID primary key on Resumes -->
<!ELEMENT summary (#PCDATA)> <!-- nullable summary for resume -->
<!ELEMENT identification (name,sex,DOB,citizenship,address,telephone,email)> <!-- identification table, referenced by Resumes -->
<!ELEMENT name (forename,surname,honorific+,title*)> <!-- Inline with identification table, pk on Identification table -->
<!ELEMENT forename (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT surname (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT honorific (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT title (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT DOB (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT citizenship (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT address (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT telephone (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT email (#PCDATA)> <!-- attribute for identification -->
<!ELEMENT education (degree*)> <!-- Education table -->
<!ELEMENT degree (degreeName,institution,major+,minor*,honours?,period)> <!-- add foreign key reference by name to identification -->
<!ATTLIST degree level (certificate|undergraduate|professional|masters|doctoral) #REQUIRED> <!-- Education attribute -->
<!ELEMENT degreeName (#PCDATA)> <!-- Education attribute -->
<!ELEMENT institution (#PCDATA)> <!-- Education attribute -->
<!ELEMENT major (#PCDATA)> <!-- Major table -->
<!ELEMENT minor (#PCDATA)> <!-- Minor table (same as major?) -->
<!ELEMENT honours EMPTY> <!-- Education attribute (bool) -->
<!ELEMENT experience (position*)> <!-- Experience Table -->
<!ELEMENT position (title+,description?,period)> <!-- experience table rows -->
<!ATTLIST position where CDATA #REQUIRED> <!-- experinece attribute -->
<!ELEMENT period (startDate,endDate)> <!-- unneeded -->
<!ELEMENT startDate (#PCDATA)> <!-- experience attribute -->
<!ELEMENT endDate (#PCDATA)> <!-- experience attribute -->
<!ELEMENT description (#PCDATA)> <!-- experience attribute -->
<!ELEMENT skills (skill*)> <!-- Skills table, fk reference to rID -->
<!ELEMENT skill EMPTY>
<!ATTLIST skill what (SQL|Scheme|Python|R|LaTeX) #REQUIRED> <!-- skills attribute -->
<!ATTLIST skill level (1|2|3|4|5) #REQUIRED> <!-- skills attribute -->

<!-- Required Tables

NOTE: if a resume can consist of a strict subset of a person's information, then we will need a (rID, ?) table(s?) to specify what to include

Resumes := (rID, Identification.PK, summary?) PK = rID
Identification := (name_stuff, sex, DOB, citizenship, address, telephone, email) PK = email? Not sure what is sensible. Worst case add an ID number
Education := (Identification.PK, degreeName, level, institution, honors, startDate, endDate) PK = (Identification.PK, degreeName, level, institution) I think? Again not sure what's sensible
Major := (Identification.PK, majorName) Might want to split into (ID.PK, Major.ID) and (Major.ID, majorName) tables if majorName is large
Minor := (Identification.PK, minorName) "" ""
Experience := (Identification.PK, title, period) PK = whole row
ExperienceDescription := (Identification.PK, title, description)
Skills := (Identification.PK, 
