a3/part2/q1.dtd

<?xml version="1.0" standalone="no"?>
<!DOCTYPE dbjobs 
[
	<!ELEMENT dbjobs (posting*)>
	<!ELEMENT posting (position,reqSkill+,questions*)>
	<!ATTLIST posting pID ID #REQUIRED>
	<!ELEMENT position (#PCDATA)>
	<!ELEMENT reqSkill EMPTY>
	<!ATTLIST reqSkill what (SQL|Scheme|Python|R|LaTeX) #REQUIRED>
	<!ATTLIST reqSkill level (1|2|3|4|5) #REQUIRED>
	<!ATTLIST reqSkill importance (1|2|3|4|5) #REQUIRED>
	<!ELEMENT questions (question*)>
	<!ELEMENT question (#PCDATA)>
	<!ATTLIST question qID CDATA #REQUIRED>
]>

<dbjobs>
	<posting pID="P0">
		<position> Position0 </position>
		<reqSkill what="SQL" level="3" importance="2"/>
		<questions>
			<question qID="01"> Question 0-1 </question>
		</questions>
	</posting>
	<posting pID="P1">
		<position> Position0 </position>
		<reqSkill what="SQL" level="5" importance="2"/>
		<reqSkill what="Scheme" level="3" importance="4"/>
		<reqSkill what="Python" level="5" importance="1"/>
		<questions>
			<question qID="11"> Question 1-1 </question>
		</questions>
	</posting>
	<posting pID="P2">
		<position> Position0 </position>
		<reqSkill what="SQL" level="5" importance="2"/>
		<reqSkill what="Scheme" level="3" importance="4"/>
		<questions>
			<question qID="21"> Question 2-1 </question>
		</questions>
	</posting>
	<posting pID="P3">
		<position> Position0 </position>
		<reqSkill what="Scheme" level="3" importance="4"/>
		<reqSkill what="Python" level="5" importance="1"/>
		<questions>
			<question qID="31"> Question 3-1 </question>
		</questions>
	</posting>
</dbjobs>
