a3/part2/q2.dtd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE important
[
	<!ELEMENT important (posting+)>
	<!ELEMENT posting (position,reqSkill+,questions*)>
	<!ATTLIST posting pID ID #REQUIRED>
	<!ELEMENT position (#PCDATA)>
	<!ELEMENT reqSkill EMPTY>
	<!ATTLIST reqSkill what (SQL|Scheme|Python|R|LaTeX) #REQUIRED>
	<!ATTLIST reqSkill level (1|2|3|4|5) #REQUIRED>
	<!ATTLIST reqSkill importance (1|2|3|4|5) #REQUIRED>
	<!ELEMENT questions (question*)>
	<!ELEMENT question (#PCDATA)>
	<!ATTLIST question qID CDATA #REQUIRED>
]>

<important>
	<posting pID="P1">
		<position> Position 1 </position>
		<reqSkill what="SQL" level="4" importance="5"/>
		<reqSkill what="Python" level="2" importance="1"/>
	</posting>
	<posting pID="P2">
		<position> Position 2 </position>
		<reqSkill what="Scheme" level="5" importance="4"/>
	</posting>
	<posting pID="P3">
		<position> Position 3 </position>
		<reqSkill what="Python" level="2" importance="1"/>
	</posting>
	<posting pID="P4">
		<position> Position 4 </position>
		<reqSkill what="SQL" level="4" importance="5"/>
		<reqSkill what="Python" level="2" importance="1"/>
	</posting>
</important>
